module.exports = {
	ja: {
		'No record': 'レコードなし',
		'SQL execution result': 'SQL 実行結果',
		'row(s) selected': '件が選択されました',
		'row(s) inserted': '件が挿入されました',
		'Records should equal to expected': 'レコードが期待値と一致しなければいけません',
		'Records should not equal to followings': 'レコードが以下の値と一致してはいけません',
		'Column names should equal to expected': 'カラム名が期待値と一致しなければいけません',
		'Expected:': '期待値:',
		'Target:': '対象:',
		'Actual:': '実際の値:',
		'expected table full scan detected': 'テーブルフルスキャンが検出されなければならない',
		'expected table full scan not detected': 'テーブルフルスキャンが検出されてはいけない',
		'No SQL found': 'SQL が与えられていません',
		'No SQL found that returns results': '結果を返す SQL が与えられていません',
		'Total number of indexes is out of specification': 'インデックスの総数が指定外です',
		'Total number of indexed columns is out of specification': 'インデックスのカラム総数が指定外です',
		'The number of SQL sentences is not 1': 'SQL 文の数が 1 ではありません',
		'No index': 'インデックスなし',
		'Import from CSV File': 'CSV ファイルからの取り込み',
		'Auto increment value is not used': '自動採番値が使われていません',
		'Different number of records fetched.': '取得レコード件数が違います。',
		'Records should contain the followings': 'レコードは以下のカラムを含んでいなければなりません',
		'Records should not contain the followings': 'レコードは以下のカラムを含んでいてはなりません',
		'__NOT(PRE)__': '',
		'__GE(PRE)__': '',
		'__GT(PRE)__': '',
		'__LE(PRE)__': '',
		'__LT(PRE)__': '',
		'__NOT(POST)__': ' 以外',
		'__GE(POST)__': ' 以上',
		'__GT(POST)__': ' より大きい',
		'__LT(POST)__': ' 未満',
		'__LE(POST)__': ' 以下',
	},
	en: {
		'__NOT(PRE)__': 'not ',
		'__GE(PRE)__': 'at least ',
		'__GT(PRE)__': 'greater than ',
		'__LE(PRE)__': 'at most ',
		'__LT(PRE)__': 'less than ',
		'__NOT(POST)__': '',
		'__GE(POST)__': '',
		'__GT(POST)__': '',
		'__LT(POST)__': '',
		'__LE(POST)__': '',
	}
};
